<!DOCTYPE html>
<!--This is part of CMPE207 Project-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>CloudSDN-Help</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;}
			h1, h2, h3, h4, h5, h6 {color:darkgreen;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}

			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkgreen; text-decoration:none;}
			#logo h1 span { color:#BCCE98;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}

			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:green; }
			.feature-inner h1 {color:#DAE9BC;font-size:32px;}

			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}

			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}

			/* Footerblurb */
			#footerblurb { background:#eee;color:green;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#DAE9BC;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}

			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:green;text-decoration:none;}

			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">
					<div id="logo">
						<h1><a href="Homepage.html">Cloud<span>SDN</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="About.html">About</a></li>
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="Help.html">Help</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
          <!--main header-->
				<h1>Contact Us</h1>
				</div>
			</div>


			<div id="content">
				<div id="content-inner">

					<main id="contentbar">
						<div class="article">

						</div>
					</main>

					<nav id="sidebar">
						<div class="widget">
							<h3>If you have any problems please contact us at:</h3>
              <h4>support@cloudsdn.com</h4>
              <h3>Or you can call our hot line:</h3>
              <h4>1-(800)-123-4567</h4>
						</div>
					</nav>

					<div class="clr"></div>
				</div>
			</div>

			<div id="footerblurb">
				<div id="footerblurb-inner">

						<h2><span>Why SDN</span></h2>
            <p> Ultimately, programmability of the network will be critical for business growth. The traditional methods of management <br>
               device by device and system by system using manual methods simply cannot scale at the rate required today.<br>
               Consider that in 2014, according to Computer Economics, the median network device to engineer ratio was 37 to 1. In 2015,<br>
               that number was 59 devices per engineer, a jump of 60% in a single year. If that rate holds, engineers will be overwhelmed in short <br>
               order or business will see its IT budget for the network skyrocket.Neither is a desirable outcome. Automation via network programmability <br>
               (adopting a DevOps approach for the network) is one of the ways in which IT can combat the costs associated with rapid growth without burning out engineers.</p>
						<h2><span>Useful links </span></h2>
            <a href ="https://blogs.cisco.com/ciscoit/sdn-101-what-it-is-why-it-matters-and-how-to-do-it">SDN 101 <br>
            <a href = "https://www.ciena.com/insights/why/Why-SDN.html"> SDN and enterprises <br>
            <a href="https://www.networkcomputing.com/networking/why-business-needs-sdn"> Why we need SDN <br>
            <a href="https://blog.turbonomic.com/blog/on-technology/sdn-software-defined-networking-primer-and-why-we-need-sdn">Advantage of SDN<br>
            <a href="https://www.youtube.com/watch?v=rAm48gVv8_A"> OpenDaylight<br>

						<p><script>generateText(2)</script></p>
					</div>

					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; <a href="copyright.html">Copyright <a href="copyright.html">CMPE207</a> &#124; <a href="copyright.html">Terms of Use</a> &#124; <a href="copyright.html">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>
